
game.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
enemyHalf1
  rotate: false
  xy: 2, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyHalf2
  rotate: false
  xy: 20, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyHalfDown
  rotate: false
  xy: 38, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyHalfUp
  rotate: false
  xy: 56, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyHead
  rotate: false
  xy: 74, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyNoHead
  rotate: false
  xy: 92, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyrun1
  rotate: false
  xy: 110, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyrun2
  rotate: false
  xy: 128, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyrun3
  rotate: false
  xy: 146, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyrunhead1
  rotate: false
  xy: 164, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyrunhead2
  rotate: false
  xy: 182, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyrunhead3
  rotate: false
  xy: 200, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemywalk1
  rotate: false
  xy: 218, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemywalk2
  rotate: false
  xy: 236, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemywalk3
  rotate: false
  xy: 254, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemywalk4
  rotate: false
  xy: 272, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hitdone
  rotate: false
  xy: 290, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hitprepare
  rotate: false
  xy: 308, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 326, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 344, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerfail
  rotate: false
  xy: 362, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run1
  rotate: false
  xy: 380, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run2
  rotate: false
  xy: 398, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
run3
  rotate: false
  xy: 416, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tileFloor
  rotate: false
  xy: 434, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tileWallBack
  rotate: false
  xy: 452, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tileWallFront
  rotate: false
  xy: 470, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
